; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-atoms3]
; platform = espressif32
; board = m5stack-atoms3
; framework = arduino

[platformio]
src_dir = src
default_envs = vacuum

[env]
platform = espressif32
board = m5stack-atoms3
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ${PROJECT_DIR}/lib/IcsClass_V210
    ${PROJECT_DIR}/lib/VacuumEsp
    m5stack/M5AtomS3 @ 1.0.0
    m5stack/M5Unified @ 0.1.14
    Fastled/FastLED @ 3.6.0
    mathertel/OneButton
    ricaun/ArduinoUniqueID
    iory/i2c-for-esp32 @ 0.4.1
    rosserial_arduino
    Wire

[env:vacuum]
src_filter = +<vacuum/main.cpp> -<.git/> -<.svn/>


