[platformio]
src_dir = src
default_envs = capacitive_sensor

[env]
platform = espressif32
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    ${PROJECT_DIR}/libs/TLA2528
    ${PROJECT_DIR}/libs/RS2255
    Wire
board_build.f_cpu = 240000000L

[env:capacitive_sensor]
build_src_filter = +<capacitive_sensor.cpp> +<../include/> -<.git/> -<.svn/>


