[platformio]
src_dir = src
default_envs = fsr

[env]
platform = espressif32
board = m5stack-atoms3
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ${PROJECT_DIR}/libs/ADS7828
    ${PROJECT_DIR}/libs/ros_lib
    ${PROJECT_DIR}/libs
    m5stack/M5AtomS3 @ 1.0.0
    m5stack/M5Unified @ 0.1.14
    Fastled/FastLED @ 3.6.0
    rosserial_arduino
    Wire

[env:fsr]
build_src_filter = +<fsr/main.cpp> +<../include/> -<.git/> -<.svn/>


